.services {
	padding: 50px 0;

	@media (min-width: 1024px) {
		padding: 80px 0;
	}

	&__title {
		font-weight: 400;
		font-size: 20px;
		line-height: 28px;
		color: $global-dark-blue;
		margin-bottom: 20px;

		@media (min-width: 1024px) {
			font-size: 32px;
			line-height: 46px;
			margin-bottom: 40px;
		}
	}
}

.service-tile {
	position: relative;
	background: $global-backgraund-white;
	border-radius: 0px 10px 10px 0px;
	box-shadow: 0 2px 10px rgba(79, 87, 92, 0.1);
	margin-bottom: 20px;


	@media (min-width: 1024px) {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}

	&_type {
		&_reverse {
			@media (min-width: 1024px) {
				flex-direction: row-reverse;
			}
		}
	}

	&__img {
		margin-bottom: 20px;

		@media (min-width: 1024px) {
			width: 384px;
			height: 300px;
			margin-bottom: 0px;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__body {
		padding: 20px 10px;

		@media (min-width: 1024px) {
			padding: 0 96px;
			width: calc(100% - 384px);
		}
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 26px;
		color: $global-dark-blue;
		margin-bottom: 10px;

		@media (min-width: 1024px) {
			font-size: 24px;
			line-height: 34px;
		}
	}

	&__description {
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		color: $global-dark-blue;
		margin-bottom: 20px;

		@media (min-width: 1024px) {
			font-size: 18px;
			line-height: 26px;
		}
	}

	&__content {
		border-top: 1px solid $global-dark-blue;
	}
}

.case {
	padding-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__list {
		display: flex;
		gap: 16px;

		@media (min-width: 1024px) {
			gap: 20px;
		}
	}

	&__item {
		width: 72px;
		height: 72px;

		img {
			width: 100%;
			height: 100%;
			vertical-align: top;
			border-radius: 8px;
		}
	}

	&__button {
		transition: .3s;

		span {
			overflow: hidden;
			max-width: 0;
			transition: .3s;

			&:hover {
				@media (min-width: 1024px) {
					width: 180px;
				}
			}
		}

		svg {
			transition: .3s;
		}

		&:hover {
			@media (min-width: 1024px) {
				width: 180px;
			}

			+.case__content {
				opacity: 1;
				transform: translateY(0);
				visibility: visible;
			}

			span {
				@media (min-width: 1024px) {
					display: block;
					max-width: 100%;
					padding-right: 10px;
				}
			}

			svg {
				transform: rotate(90deg);

				@media (min-width: 1024px) {
					transform: initial;
				}
			}
		}
	}

	&__content {
		position: absolute;
		z-index: 2;
		top: 100%;
		left: 0;
		padding: 20px;
		background: $global-backgraund-white;
		border-radius: 10px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-10px);
		transition: .3s;

		@media (min-width: 1024px) {
			padding: 10px 96px 48px 96px;
			width: 100%;
			width: calc(100% - 384px);
			right: 0;
			left: unset;
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
		}

		li {
			font-weight: 400;
			font-size: 16px;
			line-height: 22px;
			color: $global-grey-dark;

			@media (min-width: 1024px) {
				font-size: 18px;
				line-height: 26px;
			}
		}

		a {
			@media (min-width: 1024px) {
				display: none;
			}
		}
	}
}